# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

remote_tmp = ~/.cache/ansible/tmp
local_tmp = ~/.cache/ansible/tmp
retry_files_save_path = ~/.cache/ansible/ansible-retry

[ssh_connection]

# The base directory for the ControlPath sockets.
# This is the "%(directory)s" in the control_path option
#
# Example:
# control_path_dir = /tmp/.ansible/cp
#control_path_dir = ~/.ansible/cp
control_path_dir = ~/.config/ansible/cp
