version: '3'

services:
  ubuntu:
    build:
      context: .
      dockerfile: Dockerfile-ubuntu
    container_name: dotfiles-ubuntu
    command: /dotfiles/@linux/install.sh
    volumes:
      - ../..:/dotfiles:ro

  # not implemented yet
  fedora:
    image: fedora
    container_name: dotfiles-fedora
